<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body {
			font-family: 'Poppins', sans-serif;
		}
		button {
			font-family: 'Poppins', sans-serif;
		}

		header {
			display: flex;
			width: 90%;
			height: 10vh;
			margin: auto;
			align-items: center;
		}

		.logo-container,
		.nav-links,
		.cart {
			display: flex;
		}

		.logo-container {
			flex: 1;
		}
		.logo {
			font-weight: 400;
			margin: 5px;
		}
		nav {
			flex: 2;
		}
		.nav-links {
			justify-content: space-around;
			list-style: none;
		}
		.nav-link {
			color: #5f5f79;
			font-size: 18px;
			text-decoration: none;
		}
		.cart {
			flex: 1;
			justify-content: flex-end;
		}

		.presentation {
			display: flex;
			width: 90%;
			margin: auto;
			min-height: 80vh;
			align-items: center;
		}
		.introduction {
			flex: 1;
		}
		.intro-text h1 {
			font-size: 44px;
			font-weight: 500;
			background: linear-gradient(to right, #494964, #6f6f89);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.intro-text p {
			margin-top: 5px;
			font-size: 22px;
			color: #585772;
		}
		.cta {
			padding: 50px 0px 0px 0px;
		}
		.cta-select {
			border: 2px solid #c36cbb;
			background: transparent;
			color: #c36cbb;
			width: 150px;
			height: 50px;
			cursor: pointer;
			font-size: 16px;
		}
		.cta-add {
			background: #c36cbb;
			width: 150px;
			height: 50px;
			cursor: pointer;
			font-size: 16px;
			border: none;
			color: white;
			margin: 30px 0px 0px 30px;
		}

		.cover {
			flex: 1;
			display: flex;
			justify-content: center;
			height: 60vh;
		}
		.cover img {
			height: 100%;
			filter: drop-shadow(0px 5px 3px black);
			animation: drop 1.5s ease;
		}

		.big-circle {
			position: absolute;
			top: 0px;
			right: 0px;
			z-index: -1;
			opacity: 0.5;
			height: 80%;
		}
		.medium-circle {
			position: absolute;
			top: 30%;
			right: 30%;
			z-index: -1;
			height: 60%;
			opacity: 0.4;
		}
		.small-circle {
			position: absolute;
			bottom: 0%;
			left: 20%;
			z-index: -1;
		}

		.laptop-select {
			width: 15%;
			display: flex;
			justify-content: space-around;
			position: absolute;
			right: 20%;
		}

		@keyframes drop {
			0% {
				opacity: 0;
				transform: translateY(-80px);
			}
			100% {
				opacity: 1;
				transform: translateY(0px);
			}
		}

		@media screen and (max-width: 1024px) {
			.presentation {
				flex-direction: column;
			}
			.introduction {
				margin-top: 5vh;
				text-align: center;
			}
			.intro-text h1 {
				font-size: 30px;
			}
			.intro-text p {
				font-size: 18px;
			}
			.cta {
				padding: 10px 0px 0px 0px;
			}
			.laptop-select {
				bottom: 5%;
				right: 50%;
				width: 50%;
				transform: translate(50%, 5%);
			}
			.cover img {
				height: 80%;
			}
			.small-circle,
			.medium-circle,
			.big-circle {
				opacity: 0.2;
			}
		}
		</style>
		<title>Loading three pages</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<img src="./img/logo.svg" alt="logo" />
				<h4 class="logo">Three Pages</h4>
			</div>
			<!-- este código determina la pestaña superior de navegación
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="#">Specs</a></li>
					<li><a class="nav-link" href="#">Products</a></li>
					<li><a class="nav-link" href="#">Contact</a></li>
				</ul>
			</nav>

			<div class="cart">
				<img src="./img/cart.svg" alt="cart" />
			</div>
			-->
		</header>
		<main>
			<section class="presentation">
				<div class="introduction">
					<div class="intro-text">
						<h1>Primer encabezado</h1>
						<p>
							Espacio en donde se resumira en unas dos simple oraciones
							el contenido del documento.
						</p>
					</div>
					<div class="cta">
						<button class="cta-select">.PDF</button>
						<button class="cta-add">.Md</button>
					</div>
				</div>
				<div class="cover">
					<img src="https://1.bp.blogspot.com/-QZWTnesBCuE/Xm7JKbzLqFI/AAAAAAAAACM/8c1JogYLHr0H_nWWIVmoMlmhOelcM5rPQCLcBGAsYHQ/s1600/kisspng-computer-icons-computer-programming-portable-netwo-seo-articles-information-on-search-engine-optimi-5bd37c3c7446b1.1749879615405865564763.png" alt="matebook" />
				</div>
			</section>
<!-- esto son los botones para cambiar de imagen
			<div class="laptop-select">
				<img src="./img/arrow-left.svg" alt="" />
				<img src="./img/dot.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/dot-full.svg" alt="" />
				<img src="./img/arrow-right.svg" alt="" />
			</div>
-->
			<img class="big-circle" src="https://1.bp.blogspot.com/-IZCCDTy4t_I/Xm8GH0oR55I/AAAAAAAAACk/gsyR9uJau4o5vRu2kBIQc1RJZ4I8kG9EQCLcBGAsYHQ/s1600/big-eclipse.png" alt="" />
			<img class="medium-circle" src="https://1.bp.blogspot.com/-sNYtjHbzJek/Xm8G5eye5EI/AAAAAAAAACs/1dBlzEsaSe8s_oUnv1v_Jyf-c1BgqgfzwCLcBGAsYHQ/s1600/mid-eclipse.png" alt="" />
			<img class="small-circle" src="#" alt="" />
		</main>
	</body>
</html>
